{
  "folders": [
    {
      "name": "shared-service",
      "path": "lib/services/shared"
    },
    {
      "name": "helpers",
      "path": "lib/services/helpers"
    },
    {
      "name": "helper-combat",
      "path": "lib/services/helper-combat"
    },
    {
      "name": "helper-data-structures",
      "path": "lib/services/helper-data-structures"
    },
    {
      "name": "helper-movement",
      "path": "lib/services/helper-movement"
    },
    {
      "name": "helper-roster",
      "path": "lib/services/helper-roster"
    },
    {
      "name": "helper-targeting",
      "path": "lib/services/helper-targeting"
    },
    {
      "name": "helper-time",
      "path": "lib/services/helper-time"
    },
    {
      "name": "state",
      "path": "lib/services/state"
    },
    {
      "name": "contracts",
      "path": "lib/contracts"
    },
    {
      "name": "shared-module-adapter",
      "path": "lib/modules"
    },
    {
      "name": ".github",
      "path": ".github"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "lib/domains/**": true,
      "lib/gui/**": true,
      "lib/unused/**": true
    }
  }
}
